{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/main",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "cache": false
    },
    "lint:fix": {
      "cache": false
    },
    "dev": {
      "cache": false
    },
    "generate-static-files": {
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "test:watch": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "cypress": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
