{
  "name": "resume",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "eslint": "^8.11.0"
  },
  "devDependencies": {
    "config": "*",
    "tsconfig": "*"
  }
}
