{
  "name": "resume",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "predev": "node ./scripts/generate-static-files.mjs",
    "dev": "next dev --port 3001",
    "prebuild": "node ./scripts/generate-static-files.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint --fix --ext .ts,.tsx .",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "cypress": "cypress open"
  },
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@nextui-org/react": "^1.0.4-beta.5",
    "core": "*",
    "kbar": "^0.1.0-beta.33",
    "next": "^12.1.0",
    "next-themes": "^0.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "compression-webpack-plugin": "^9.2.0",
    "config": "*",
    "cypress": "^9.5.3",
    "next-transpile-modules": "^9.0.0",
    "tsconfig": "*"
  }
}
